<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        .wrapper {
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr 1fr */
            grid-template-columns:repeat(3, 1fr);
            grid-gap: 1em;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px, auto)
        }

        .nested {
            display: grid;
            grid-template-columns:repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }

        .nested > div {
            padding: 1em;
            border: 1px solid black;
        }

        .wrapper>div {
            background: #eee;
            padding: 1em;
        }

        .wrapper>div:nth-child(odd) {
            background: #ddd;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div class="nested">
           <div> Lorem</div>
           <div> Lorem</div>
           <div> Lorem</div>
           <div> Lorem</div>
           <div> Lorem</div>
           <div> Lorem</div>
           <div> Lorem</div>
           <div> Lorem</div>
           <div> Lorem</div>
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
    </div>
    <script src="" async defer></script>
</body>

</html>