<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>
        html {
            height: 100%;
        }

        body {
            min-height: 100%;
        }

        #masterPageTopBar {
            width: 100%;
            display: inline-grid;
            grid-template-columns: 60px 255fr auto;
            height: 68px;
            background: #365a8f;
            color: white;
        }

        .menuBox {
            text-align: center;
            padding-top: 18px;
        }

        .brandLogo {
            text-transform: uppercase;
            font-size: 45px;
            margin-top: 12px;
        }

        .sideMenu {
            position: absolute;
            background: #152331;
            color: white;
            width: 60px;
            height: 100%;
        }

        @media (min-width: 768px) {}

        @media (min-width: 992px) {}

        @media (min-width: 1200px) {}
    </style>
</head>
<nav id="masterPageTopBar">
    <div class="menuBox">
        <i class="fa-2x fa fa-bars fal" aria-hidden="true"></i>
    </div>
    <div>
        <h1 class="brandLogo">g*metrix</h1>
    </div>
</nav>
<aside class="sideMenu">
    <div><i class="fa fa-home fal fa-lg gmxHome" aria-hidden="true"></i></div>
    <div><i class="fa fa-lg fa-tasks gmxTests" aria-hidden="true"></i></div>
    <div><i class="fa fa-lg fa-window-restore gmxCourses" aria-hidden="true"></i></div>
    <div><i class="fa-book fa fa-lg gmxEbooks" aria-hidden="true"></i></div>
    <div><i class="fa-key fa gmxAccessCode" aria-hidden="true"></i></div>
</aside>

<body>
    <nav></nav>

    <script src="" async defer></script>
</body>

</html>