<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link href='//cdn.jsdelivr.net/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./css/devicons.css">
    <style>
        body {
            margin: 0;
        }

        nav {
            display: grid;
            grid-template-columns: 3fr 2fr;
            color: white;
            background-color: gray;
            text-transform: uppercase;
        }

        h1 {
            padding-left: 50px;
        }

        h4 {
            text-align: center;
        }

        li {
            list-style-type: none;
        }

        article {
            padding: 20px;
        }

        nav>ul {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            text-align: center;
        }

        nav>ul>li {
            display: inline-block;
            vertical-align: middle;
            line-height: normal;
            padding-top: 10px;
        }

        nav>ul>li:hover {
            color: yellow;
        }

        section {
            margin: auto;
        }

        span {
            padding: 20px;
            grid-column: 1/3;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .section-2 {
            background-color: #E0E0E0;
        }

        .section-1,
        .section-3 {
            background-color: #F0F0F0;
        }

        h2 {
            margin: 0;
            width: 100%;
            text-align: center;
            padding-bottom: 100px;
            font-size: 40px;
        }

        .skills-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1em;
        }

        .skills-grid,
        .project-grid {
            width: 1150px;
            margin: auto;
        }

        .skills-grid>li {
            width: 210px;
            padding-top: 60px;
            text-align: center;
            font-size: 30px;
        }

        .project-grid {
            display: grid;
            grid-template-columns: repeat(3, 370px);
            grid-gap: 40px;
        }

        section {
            padding: 100px;
        }

        .filter-box {
            width: 100%;
            height: 50px;
        }

        .filter {
            float: right;
        }

        .project {
            margin: auto;
            background-color: white;
            width: 350px;
            height: 350px;
            border: 10px solid black;
        }

        .btn {
            padding: 10px 10px;
            text-transform: uppercase;
        }

        footer {
            text-align: center;
            width: 100%;
            padding: 40px;
        }

        .contact-me {
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }

        .contact-me>input {
            padding: 10px;
        }

        .message {
            grid-row: 1/4;
            grid-column: 2/3;
        }

        .about-me {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    </style>
</head>

<body>
    <nav>
        <h1>Dallin Major</h1>
        <ul>
            <li>Skills</li>
            <li>Portfolio</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <header>
        <h2>Dallin Major</h2>
        <h2>Full-Stack Web Developer</h2>
    </header>
    <section class="section-1">
        <h2>Skills</h2>
        <ul class="skills-grid">
            <li>
                <span class="devicons devicons-html5"></span>
                <h6>Html</h6>
            </li>
            <li>
                <span class="devicons devicons-css3"></span>
                <h6>Css, flex-box, grid</h6>
            </li>
            <li>
                <span class="devicons devicons-javascript"></span>
                <h6>JavaScript</h6>
            </li>
            <li>
                <span class="devicons devicons-bootstrap"></span>
                <h6>Bootstrap</h6>
            </li>
            <li>
                <span class="devicons devicons-mongodb"></span>
                <h6>MongoDB</h6>
            </li>
            <li>
                <span class="devicons devicons-terminal"></span>
                <h6>Express</h6>
            </li>
            <li>
                <span class="devicons devicons-react"></span>
                <h6>React/Redux</h6>
            </li>
            <li>
                <span class="devicons devicons-nodejs"></span>
                <h6>Node</h6>
            </li>
            <li>
                <span class="devicons devicons-mysql"></span>
                <h6>MySQL</h6>
            </li>

            <li>
                <span class="devicons devicons-jquery"></span>
                <h6>jQuery</h6>
            </li>


            <li>
                <span class="devicons devicons-git"></span>
                <h6>Git</h6>
            </li>
            <li>
                <span class="devicons devicons-heroku"></span>
                <h6>Heroku</h6>
            </li>
        </ul>
    </section>
    <section class="section-2">
        <h2>Portfolio</h2>
        <div class="filter-box">
            <div class="filter">filter</div>
        </div>
        <div class="project-grid">
            <div class="project">project</div>
            <div class="project">project</div>
            <div class="project">project</div>
            <div class="project">project</div>
            <div class="project">project</div>
            <div class="project">project</div>
            <div class="project">project</div>
            <div class="project">project</div>
            <div class="project">project</div>
            <div class="project">project</div>
        </div>
    </section>
    <section class="section-3">
        <h2>About Me</h2>
       <div class="about-me">
           <article>
                <h4>Personal and Family</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error beatae, dolorem cumque accusamus assumenda, fuga consectetur culpa iusto pariatur voluptates, rerum consequatur? Sequi quae et, nemo consequuntur accusantium vel, animi nam, expedita ipsa a doloremque in perferendis quisquam saepe magnam? Delectus necessitatibus dolore nihil odit cumque suscipit aspernatur ea ipsa quisquam facere, soluta numquam aperiam nemo est adipisci in vitae praesentium consequatur natus. Provident, perferendis obcaecati velit consequuntur saepe quibusdam sint repellat praesentium aut ex dicta nostrum nihil vero sapiente eligendi eum quidem est. Quos ratione similique voluptate nam! Quas quibusdam quisquam vitae magni ducimus porro tempore libero autem quod nisi nihil iste deserunt quaerat facere accusantium labore quasi laboriosam officia corrupti illum, amet repudiandae. Quia nihil accusamus, vero at laborum, corporis tempore porro quam beatae consequatur asperiores nobis quidem est modi ratione ea harum ut recusandae. Ipsum magni reiciendis earum similique? Esse corporis aspernatur ab voluptate velit quo, repellat labore illo accusantium. Autem beatae minima voluptas laboriosam eius, ducimus sint in voluptatibus possimus esse quasi, doloribus ratione aspernatur odit. Perferendis provident recusandae rerum autem facere laboriosam numquam possimus quisquam rem deserunt molestias aliquid nisi debitis accusamus voluptate laborum sint, et sequi tempore quasi atque nesciunt dignissimos excepturi ipsa. Quam?</p>
           </article>
           <article>
                <h4>My Story</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum recusandae quibusdam quas officiis molestias adipisci ducimus voluptas vero voluptatum, error voluptatem minus soluta dolore repellat a aperiam nisi ab optio obcaecati delectus voluptates? Provident, veniam ducimus? Repudiandae eos exercitationem aliquam, ut fuga aliquid asperiores accusamus inventore reprehenderit, ea laborum minus ab in ipsum quae dolor ullam quos numquam? Eaque quod et nostrum. Ullam, ab accusamus? Animi laudantium nihil rem aliquam rerum reiciendis, excepturi cupiditate enim perferendis perspiciatis quasi laborum qui dolor eligendi amet facilis eaque minus odio neque! Voluptates nam non reiciendis! Repudiandae veritatis, ipsam magnam laboriosam ut modi eum eos aliquam nam ducimus? Aut deserunt quas id quasi aperiam debitis illum. Officiis voluptas libero tenetur inventore dolorum autem rem in ab mollitia voluptate ratione, sit animi, sint nisi, consequatur doloribus nostrum. Nostrum eos natus itaque eum, sapiente corrupti sunt veritatis quaerat incidunt enim odit similique nam ratione culpa blanditiis corporis eligendi placeat aut possimus. Neque ab similique ipsa totam. Obcaecati et impedit, magnam perspiciatis dignissimos quis esse reiciendis tenetur iste illum culpa ipsum nostrum, officia beatae voluptatum quod assumenda animi officiis consequuntur. Nulla, repellendus fuga error magni fugit consequatur totam deleniti saepe accusantium iste aliquid quis est. Sunt, error!</p>
           </article>
       </div>
    </section>
    <section class="section-4">
        <h2>Contact Me</h2>
        <form class="contact-me">
            <input placeholder="Name" type="text">
            <input placeholder="Email" type="text">
            <input placeholder="Phone" type="text">
            <textarea placeholder="Message" class="message" name="" id="" cols="30" rows="10"></textarea>
            <span>
                <button class="btn">Message me</button>
            </span>
        </form>
    </section>
    <footer>Dallin Major copyright 2018</footer>
    <script src="" async defer></script>
</body>

</html>