<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/reset.css">
    <link href='//cdn.jsdelivr.net/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./css/devicons.css">
    <style>
        body {
            margin: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        .text-center,
        li {
            width: 100%;
            text-align: center;
        }

        h1 {
            font-size: 35px;
            text-transform: uppercase;
            padding: 10px 0;
        }

        h2 {
            font-size: 20px;
        }

        h3 {
            font-size: 25px;
            text-transform: uppercase;
        }

        h6 {
            padding: 10px 0;
        }

        nav {
            color: white;
            background-color: black;
        }

        nav>span {
            display: flex;
            justify-content: space-between;
        }

        .brand {
            font-size: 25px;
            padding: 10px;
            margin-left: 15px;
        }

        .btn {
            margin: 8px;
            background-color: yellow;
            border: 2px solid black;
            border-radius: 6px;
            font-size: 18px;
        }

        .menu-btn:target .nav-content {
            display: inherit;
        }

        .nav-content {
            border-top: 2px solid gray;
            display: none;
        }

        li {
            border-bottom: 2px solid gray;
            padding: 8px;
            text-transform: uppercase;
        }

        li a {
            color: white;
            text-decoration: none;
        }

        main, .filter-wrapper {
            width: 350px;
            margin: auto;
        }

        .filter-wrapper {
            display: flex;
            justify-content: flex-end;
        }

        .filter {
            padding: 20px;
        }

        #section-1 {
            padding: 125px 0;
        }

        #section-2 {
            background-color:#F8F8F8;
            padding-bottom: 20px;
        }

        #section-3 {
            background-color: #F0F0F0;
            padding-bottom: 20px;
        }

        #section-4 {
            background-color: #F8F8F8;
            padding-bottom: 20px;
        }

        header {
            padding: 50px;
        }

        .skill-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1em;
        }

        .project-grid {
            display: grid;
            grid-gap: 1em;
        }

        .project {
            border: 5px solid black;
            width: 325px;
            height: 325px;
            margin: auto;
        }

        .icon {
            font-size: 100px;
        }

        .icon-wrapper {
            width: 100px;
            margin: auto;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1rem;
            padding: 10px;
            border: 1px solid gray;
            border-radius: 6px;
            margin-bottom: 50px;
        }

        input,
        textarea {
            border: 2px solid black;
            border-radius: 6px;
            padding: 5px;
        }

        .message-area {
            grid-column: 2/3;
            grid-row: 1/4;
        }

        .contact-grid span {
            grid-column: 1/3;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <nav>
        <span>
            <div class="brand">Dallin Major</div>
            <button class="btn menu-btn">Menu</button>
        </span>
        <ul class="nav-content">
            <li><a href="#section-2">Skills</a></li>
            <li><a href="#section-3">Portfolio</a></li>
            <li><a href="#section-4">About</a></li>
            <li><a href="#section-5">Contact</a></li>
        </ul>
    </nav>
    <section id="section-1">
        <h1>Dallin Major</h1>
        <h2>Full-Stack Web Developer</h2>
    </section>
    <section id="section-2">
        <header>
            <h3>Skills</h3>
            <h6>my current skill set</h6>
        </header>
        <main class="skill-grid">
            <div class="skill">
                <div class="icon-wrapper">
                    <span class="devicons devicons-html5 icon"></span>
                </div>
                <h6>Html</h6>
            </div>
            <div class="skill">
                <div class="icon-wrapper">
                    <span class="devicons devicons-css3 icon"></span>
                </div>
                <h6>Flex-Box/Grid</h6>
            </div>
            <div class="skill">
                <div class="icon-wrapper">
                    <span class="devicons devicons-javascript icon"></span>
                </div>

                <h6>JavaScript</h6>
            </div>
            <div class="skill">
                <div class="icon-wrapper">
                    <span class="devicons devicons-bootstrap icon"></span>
                </div>

                <h6>Bootstrap</h6>
            </div>
            <div class="skill">
                <div class="icon-wrapper">
                    <span class="devicons devicons-mongodb icon"></span>
                </div>

                <h6>MongoDB</h6>
            </div>
            <div class="skill">
                <div class="icon-wrapper">
                    <span class="devicons devicons-terminal icon"></span>
                </div>
                <h6>Express</h6>
            </div>
            <div class="skill">
                <div class="icon-wrapper">
                    <span class="devicons devicons-react icon"></span>
                </div>
                <h6>React/Redux</h6>
            </div>
            <div class="skill">
                <div class="icon-wrapper">
                    <span class="devicons devicons-nodejs icon"></span>
                </div>
                <h6>Node</h6>
            </div>
            <div class="skill">
                <div class="icon-wrapper">
                    <span class="devicons devicons-mysql icon"></span>
                </div>
                <h6>MySQL</h6>
            </div>
            <div class="skill">
                <div class="icon-wrapper">
                    <span class="devicons devicons-jquery icon"></span>
                </div>
                <h6>jQuery</h6>
            </div>
            <div class="skill">
                <div class="icon-wrapper">
                    <span class="devicons devicons-git icon"></span>
                </div>
                <h6>Git</h6>
            </div>
            <div class="skill">
                <div class="icon-wrapper">
                    <span class="devicons devicons-heroku icon"></span>
                </div>
                <h6>Heroku</h6>
            </div>
        </main>
    </section>
    <section id="section-3">
        <header>
            <h3>Portfolio</h3>
            <h6>Recent Projects and Developements</h6>
        </header>
        <div class="filter-wrapper">
            <div class="filter">filter</div>
        </div>
        <main class="project-grid">
            <div class="project"></div>
            <div class="project"></div>
            <div class="project"></div>
            <div class="project"></div>
            <div class="project"></div>
            <div class="project"></div>
            <div class="project"></div>
            <div class="project"></div>
            <div class="project"></div>
            <div class="project"></div>
        </main>
    </section>
    <section id="section-4">
        <header>
            <h3>My Story</h3>
            <h6>a little bit about me</h6>
        </header>
        <main class="about-grid">
            <article>
                <h6>Family and personal life</h6>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem minima nihil saepe illum ratione
                    minus similique nostrum voluptas ab laudantium voluptate cum aperiam iste quibusdam fuga veniam
                    incidunt culpa sed dignissimos obcaecati repellendus, neque magni doloribus sint. Tempore magnam
                    beatae nostrum, delectus fuga esse incidunt eum veritatis sequi. Earum labore facere maiores dicta
                    illum optio illo molestiae consequatur dolores eligendi, necessitatibus, consectetur dolore quia
                    sint nostrum impedit sunt repudiandae officia esse est. Reprehenderit fugit quae sit mollitia
                    accusamus eos repellat, esse vitae aspernatur harum possimus illo, unde porro? Nisi ab veritatis
                    neque illum architecto error, consequuntur commodi, nostrum et esse modi tempore, porro quod at
                    facere sed dolore enim molestias. Quibusdam, cum ex! Temporibus illum atque quo quidem sequi in
                    minima, reprehenderit aliquam natus, necessitatibus aut repudiandae odio ipsum inventore eveniet,
                    accusamus optio possimus tempora deserunt blanditiis! Adipisci assumenda recusandae quia tempore
                    voluptatibus dignissimos sunt magnam totam rerum, itaque ipsa. Vitae ipsam delectus non, eius nihil
                    nesciunt debitis atque libero consectetur molestiae numquam sunt commodi. Unde quo totam debitis
                    temporibus voluptatibus, nihil porro autem sunt ea! Laborum praesentium consequuntur debitis.
                    Numquam totam deserunt vel, facere provident eligendi aut odit rem quasi. Suscipit, corrupti
                    dignissimos perspiciatis esse maiores accusamus asperiores? Nihil!
                </p>
            </article>
            <article>
                <h6>How I got into tech</h6>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel repellat aliquid molestias molestiae
                    quo, architecto ab quidem magnam dolore recusandae modi obcaecati vitae nam. Dolorem enim nostrum
                    corporis! Labore, aut? Voluptates eaque expedita repellat, harum nesciunt odit assumenda! Soluta
                    amet doloribus voluptate aliquid quasi, saepe incidunt earum dolor numquam cum enim harum, quod
                    exercitationem neque voluptas deserunt fugit. Rem quo labore, qui aliquid quisquam eveniet ex
                    dignissimos, eum sed alias dolor! Similique voluptatibus dolore magnam tempora, odio rem. Tenetur
                    libero perferendis, aliquam laboriosam dolorem, nam inventore facilis numquam, reiciendis illo animi
                    harum minus provident ipsa! Qui magnam culpa voluptate. Dicta impedit, inventore nesciunt sed atque
                    enim voluptas similique earum eaque! Aperiam iusto tenetur praesentium quidem cupiditate nisi quis
                    quos, voluptate perferendis accusamus sint soluta id suscipit nemo totam tempora deleniti, omnis
                    ducimus impedit voluptatem minus repellat quas laborum et! Et modi quae natus similique dicta
                    corporis facilis cum officia. Temporibus dolore, velit, deleniti modi dolores eaque libero ipsam,
                    architecto aut hic quam laborum repudiandae nihil! Vero aspernatur eligendi quam pariatur, saepe
                    atque tempora vitae ad autem ut numquam! Hic nobis sint voluptas soluta provident sequi nisi
                    deleniti et? Minima assumenda explicabo id perferendis molestias sunt, corporis magnam asperiores
                    illum maiores.
                </p>
            </article>
        </main>
    </section>
    <section id="section-5">
        <header>
            <h3>Contact me</h3>
            <h6>Feel free to drop me a message</h6>
        </header>
        <main class="contact-grid">
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Number">
            <textarea class="message-area" name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
            <span>
                <button class="btn btn-contact">Message Me</button>
            </span>
        </main>
    </section>
    <script src="" async defer></script>
</body>

</html>